
.login{

    border:1px solid black;
    border-radius: 50px;
    /* background-image: url("../images/logSign.png") ; */
    background-position: center;
    background-size: auto;
    box-shadow: inset 0 0 10px #000000;
    background-color:#eee8f094;
}



span{
    border-bottom: 2px solid rgb(189, 13, 36);
    font-size: 1.5rem;
}


input{
    border-radius: 30px;
}

.loginForm{
    border-bottom: 2px solid rgb(189, 13, 36);
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
.uneditable-input{
    border-color:#eee !important;
    border-radius:0;
    padding: 20px !important;
}




textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input{
       box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset , 0 0 4px #000000   !important;
}




.btn-outline-secondary{
    background-color:transparent !important;
    border-color:#010627;
    color:#011627;
    border-radius:.5;
    position: relative;
}

.btn-outline-secondary:before{
    content:'';
    position: absolute;
    background-color:#9CEAEF;
     top:0;
     left:0;
     height: 100%;
     width:0%;
     z-index:-1;
     transition:0.5s;
  
  
  }


.btn-outline-secondary:hover:before{
    width:100%;

 } 

 .btn-outline-secondary:hover{
    color:#296666 !important;
}

 
@media(max-width:900px){
    .navbar .nav-item{
        display:block;
        width:100%;
        padding:10px 0px;
        text-align:center;
    }

    body{
        text-align:center !important;
    }

    .about .section-heading{
        text-align:center;
        margin-top:20px;
    }
}


@media(max-width:500px){
    .gallery{
        column-count:1;
        column-width:100%;
    }
}

